<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pumNameTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:text="상품"
        android:textSize="16sp"
        android:gravity="center_vertical"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/amtEditText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:contentDescription="금액"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/urlButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="쿠팡\n비교"
        android:textSize="10sp" />

</LinearLayout>